{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "rules": {
    "comma-dangle": 0,
    "no-console": 1,
    "no-unused-vars": 1,
    "arrow-parens": [2, "always"],
    "react/prop-types": 1,
    "react/jsx-filename-extension": 0
  }
}
